
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>F\&Q · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="回答常见问题">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jia-su-ni-de-fang-wen-not-fast-enough.html" />
    
    
    <link rel="prev" href="high-end-cheese/free-premium.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="specials.html">
            
                <a href="specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="accounts/">
            
                <a href="accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                <a href="accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                <a href="accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                <a href="accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                <a href="accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="accounts/xiao-hao-accountsdelete-accounts.html">
            
                <a href="accounts/xiao-hao-accountsdelete-accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                <a href="accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="methods/">
            
                <a href="methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                <a href="methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                <a href="methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="methods/fileball.html">
            
                <a href="methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="methods/infuse.html">
            
                <a href="methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="gao-ji-zhi-shi-high-end-cheesereadme/">
            
                <a href="gao-ji-zhi-shi-high-end-cheesereadme/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                <a href="gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="high-end-cheese/searching-animes.html">
            
                <a href="high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="high-end-cheese/free-premium.html">
            
                <a href="high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="f-and-q.html">
            
                <a href="f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                <a href="jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                <a href="zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lai-lao-keatalk-talk.html">
            
                <a href="lai-lao-keatalk-talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >F\&Q</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fq">F\&amp;Q</h1>
<h3 id="&#x6211;&#x7684;&#x5BC6;&#x7801;&#x4E22;&#x4E86;&#x600E;&#x4E48;&#x529E;&#xFF1F;">&#x6211;&#x7684;&#x5BC6;&#x7801;&#x4E22;&#x4E86;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>
<p>&#x82E5;&#x5DF2;&#x7ED1;&#x5B9A;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x8BF7;&#x53D1;&#x9001;/reset&#x547D;&#x4EE4;&#xFF0C;&#x5BC6;&#x7801;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5373;&#x7528;&#x7A7A;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x3002;</p>
<p>&#x5426;&#x5219;&#x3002;&#x3002;&#x3002;&#x795D;&#x4F60;&#x597D;&#x8FD0;</p>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x600E;&#x4E48;&#x529E;&#xFF1F;">&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>
<p>&#x2460;&#x60A8;&#x7684;&#x5730;&#x5740;&#x540E;&#x9762;&#x591A;&#x6253;&#x6216;&#x5C11;&#x6253;&#x4E86;&#x201C;/&#x201D;&#xFF08;&#x8BF7;&#x4ED4;&#x7EC6;&#x5BF9;&#x7167;&#x672C;&#x7AD9;&#x6559;&#x7A0B;&#xFF09;</p>
<p>&#x2461;&#x60A8;&#x7684;&#x5730;&#x5740;&#x9762;&#x591A;&#x6253;&#x6216;&#x5C11;&#x6253;&#x4E86;&#x201C;:&#x7AEF;&#x53E3;&#x53F7;&#x201D;&#xFF08;&#x8BF7;&#x4ED4;&#x7EC6;&#x5BF9;&#x7167;&#x672C;&#x7AD9;&#x6559;&#x7A0B;&#xFF09;</p>
<p>&#x2462;&#x60A8;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#xFF08;&#x8BF7;&#x4ED4;&#x7EC6;&#x5BF9;&#x7167;&#x672C;&#x7AD9;&#x6559;&#x7A0B;&#xFF09;</p>
<p>&#x2463;&#x60A8;&#x7684;IP/ASN&#x53D7;&#x5230;&#x9632;&#x706B;&#x5899;&#x963B;&#x62E6;&#xFF0C;&#x8BF7;&#x66F4;&#x6362;&#x68AF;&#x5B50;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x5B8C;&#x5168;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x8BF7;&#x767B;&#x9646;&#x7F51;&#x9875;&#x7248;&#x89C2;&#x5BDF;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#xFF0C;&#x82E5;&#x8FD4;&#x56DE;10xx&#x9519;&#x8BEF;&#x7801;&#x5373;&#x4E3A;&#x6C38;&#x4E45;&#x5C01;&#x7981;&#xFF09;</p>
<p>&#x2464;&#x8FD4;&#x56DE;401&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x8D26;&#x53F7;/&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x5728;&#x7F51;&#x9875;&#x7AEF;&#x786E;&#x8BA4;&#x6B63;&#x786E;</p>
<p>&#x2465;&#x670D;&#x52A1;&#x5668;&#x5404;&#x79CD;&#x539F;&#x56E0;&#x5B95;&#x673A;&#xFF08;&#x8BF7;&#x767B;&#x9646;&#x7F51;&#x9875;&#x7248;&#x770B;&#x662F;&#x5426;&#x8FD4;&#x56DE;50x&#x9519;&#x8BEF;&#xFF09;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="high-end-cheese/free-premium.html" class="navigation navigation-prev " aria-label="Previous page: 免费开启高级emby功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jia-su-ni-de-fang-wen-not-fast-enough.html" class="navigation navigation-next " aria-label="Next page: 😎 加速你的访问">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"回答常见问题","title":"F\\&Q","level":"1.6","depth":1,"next":{"title":"😎 加速你的访问","level":"1.7","depth":1,"path":"jia-su-ni-de-fang-wen-not-fast-enough","ref":"jia-su-ni-de-fang-wen-not-fast-enough","articles":[]},"previous":{"title":"免费开启高级emby功能","level":"1.5.3","depth":2,"path":"high-end-cheese/free-premium","ref":"high-end-cheese/free-premium","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS","readme":"README","glossary":"GLOSSARY","summary":"SUMMARY"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"f-and-q","mtime":"2023-09-21T07:07:57.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:08:35.045Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

