
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>😎 加速你的访问 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="油门到底，加速！">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="support us.html" />
    
    
    <link rel="prev" href="f-and-q.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="specials.html">
            
                <a href="specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="accounts/">
            
                <a href="accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="accounts/register online.html">
            
                <a href="accounts/register online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="accounts/register via bot.html">
            
                <a href="accounts/register via bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="accounts/bind and unbind.html">
            
                <a href="accounts/bind and unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="accounts/reset passwd.html">
            
                <a href="accounts/reset passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="accounts/delete accounts.html">
            
                <a href="accounts/delete accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="accounts/others functions of bot.html">
            
                <a href="accounts/others functions of bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="methods/">
            
                <a href="methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="methods/online ver.html">
            
                <a href="methods/online ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="methods/official emby.html">
            
                <a href="methods/official emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="methods/fileball.html">
            
                <a href="methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="methods/infuse.html">
            
                <a href="methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="high end cheese/">
            
                <a href="high end cheese/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="high end cheese/CF IP choosing.html">
            
                <a href="high end cheese/CF IP choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="high-end-cheese/searching-animes.html">
            
                <a href="high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="high-end-cheese/free-premium.html">
            
                <a href="high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="f-and-q.html">
            
                <a href="f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="not fast enough.html">
            
                <a href="not fast enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="support us.html">
            
                <a href="support us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="talk talk.html">
            
                <a href="talk talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >😎 加速你的访问</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F60E;-&#x52A0;&#x901F;&#x4F60;&#x7684;&#x8BBF;&#x95EE;">&#x1F60E; &#x52A0;&#x901F;&#x4F60;&#x7684;&#x8BBF;&#x95EE;</h1>
<h2 id="&#x65E0;&#x9650;&#x6D41;&#x91CF;&#x4FDD;&#x59C6;&#x7EA7;&#x670D;&#x52A1;&#x4E13;&#x4E1A;&#x8282;&#x70B9;&#x2014;&#x2014;&#x652F;&#x6301;chatgpt">&#x65E0;&#x9650;&#x6D41;&#x91CF;|&#x4FDD;&#x59C6;&#x7EA7;&#x670D;&#x52A1;|&#x4E13;&#x4E1A;&#x8282;&#x70B9;&#x2014;&#x2014;&#x652F;&#x6301;CHATGPT</h2>
<figure><img src=".gitbook/assets/auVPN &#x626B;&#x7801;&#x9080;&#x8BF7;.png" alt=""><figcaption><p>&#x6765;&#x8585;&#x7F8A;&#x6BDB;&#x54AF;</p></figcaption></figure>

<h3 id="&#x1F449;&#x70B9;&#x51FB;&#x9886;&#x53D6;&#x4F60;&#x7684;&#x4F18;&#x60E0;&#x1F448;">&#x1F449;<a href="https://g0t0.org/?ct=0\&amp;cl=0\&amp;utm\_source=aff\&amp;affId=36544" target="_blank">&#x70B9;&#x51FB;&#x9886;&#x53D6;&#x4F60;&#x7684;&#x4F18;&#x60E0;</a>&#x1F448;</h3>
<h2 id="&#x7F8E;&#x56FD;&#x65E5;&#x672C;&#x9999;&#x6E2F;cmicn2&#x5927;&#x5E26;&#x5BBD;vps&#xFF0C;&#x4F18;&#x79C0;ip&#x89E3;&#x9501;&#x6D41;&#x5A92;&#x4F53;&#xFF0C;&#x4F18;&#x8D28;&#x4E2D;&#x56FD;&#x7EBF;&#x8DEF;&#xFF0C;&#x8D28;&#x91CF;&#x4FDD;&#x969C;&#x4E0D;&#x800D;&#x7334;">&#x7F8E;&#x56FD;&#x65E5;&#x672C;&#x9999;&#x6E2F;CMI/CN2&#x5927;&#x5E26;&#x5BBD;VPS&#xFF0C;&#x4F18;&#x79C0;IP&#x89E3;&#x9501;&#x6D41;&#x5A92;&#x4F53;&#xFF0C;&#x4F18;&#x8D28;&#x4E2D;&#x56FD;&#x7EBF;&#x8DEF;&#xFF0C;&#x8D28;&#x91CF;&#x4FDD;&#x969C;&#x4E0D;&#x800D;&#x7334;</h2>
<h3 id="&#x1F525;&#x1F525;d&#xB7;m&#xB7;i&#xB7;t&#x1F525;&#x1F525;">&#x1F525;&#x1F525;<a href="https://www.dmit.io/aff.php?aff=2855" target="_blank">D&#xB7;M&#xB7;I&#xB7;T</a>&#x1F525;&#x1F525;</h3>
<h2 id="&#x65B0;&#x664B;&#x4F18;&#x8D28;9929cmi&#x4E91;&#x670D;&#x52A1;&#x5668;&#x5546;&#x5BB6;&#xFF0C;&#x4E00;&#x624B;&#x5E26;&#x5BBD;&#x8D44;&#x6E90;&#xFF0C;&#x5B9E;&#x60E0;&#x4EF7;&#x683C;&#xFF0C;&#x80CC;&#x9760;xtom&#x65E0;&#x9700;&#x62C5;&#x5FC3;&#x8D28;&#x91CF;&#xFF01;">&#x65B0;&#x664B;&#x4F18;&#x8D28;9929/CMI&#x4E91;&#x670D;&#x52A1;&#x5668;&#x5546;&#x5BB6;&#xFF0C;&#x4E00;&#x624B;&#x5E26;&#x5BBD;&#x8D44;&#x6E90;&#xFF0C;&#x5B9E;&#x60E0;&#x4EF7;&#x683C;&#xFF0C;&#x80CC;&#x9760;xTom&#x65E0;&#x9700;&#x62C5;&#x5FC3;&#x8D28;&#x91CF;&#xFF01;</h2>
<h3 id="&#x1F44D;httpsvpshostingaffid402">&#x1F44D;<a href="https://vps.hosting/?affid=402" target="_blank">https://vps.hosting/?affid=402</a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="f-and-q.html" class="navigation navigation-prev " aria-label="Previous page: F\&Q">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="support us.html" class="navigation navigation-next " aria-label="Next page: 🙏 支持我们的发展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"油门到底，加速！","title":"😎 加速你的访问","level":"1.7","depth":1,"next":{"title":"🙏 支持我们的发展","level":"1.8","depth":1,"path":"support us.html","ref":"support us.html","articles":[]},"previous":{"title":"F\\&Q","level":"1.6","depth":1,"path":"f-and-q.html","ref":"f-and-q.html","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.html","readme":"README.html","glossary":"GLOSSARY.html","summary":"SUMMARY.html"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"not fast enough.html","mtime":"2023-09-04T12:52:10.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-04T12:52:53.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

