
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🙏 支持我们的发展 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="我很可爱，可以给我打钱吗">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="talk talk.html" />
    
    
    <link rel="prev" href="not fast enough.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="specials.html">
            
                <a href="specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="accounts/">
            
                <a href="accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="accounts/register online.html">
            
                <a href="accounts/register online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="accounts/register via bot.html">
            
                <a href="accounts/register via bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="accounts/bind and unbind.html">
            
                <a href="accounts/bind and unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="accounts/reset passwd.html">
            
                <a href="accounts/reset passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="accounts/delete accounts.html">
            
                <a href="accounts/delete accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="accounts/others functions of bot.html">
            
                <a href="accounts/others functions of bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="methods/">
            
                <a href="methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="methods/online ver.html">
            
                <a href="methods/online ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="methods/official emby.html">
            
                <a href="methods/official emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="methods/fileball.html">
            
                <a href="methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="methods/infuse.html">
            
                <a href="methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="high end cheese/">
            
                <a href="high end cheese/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="high end cheese/CF IP choosing.html">
            
                <a href="high end cheese/CF IP choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="high-end-cheese/searching-animes.html">
            
                <a href="high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="high-end-cheese/free-premium.html">
            
                <a href="high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="f-and-q.html">
            
                <a href="f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="not fast enough.html">
            
                <a href="not fast enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="support us.html">
            
                <a href="support us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="talk talk.html">
            
                <a href="talk talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >🙏 支持我们的发展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F64F;-&#x652F;&#x6301;&#x6211;&#x4EEC;&#x7684;&#x53D1;&#x5C55;">&#x1F64F; &#x652F;&#x6301;&#x6211;&#x4EEC;&#x7684;&#x53D1;&#x5C55;</h1>
<p>&#x7528;&#x7231;&#x53D1;&#x7535;&#x662F;&#x8D70;&#x4E0D;&#x8FDC;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x7684;&#x8BDD;&#xFF0C;&#x80FD;&#x8D5E;&#x52A9;&#x6211;&#x4EEC;&#x7684;&#x53D1;&#x5C55;&#x5417;&#xFF1F;</p>
<h2 id="&#x9080;&#x8BF7;&#x6CE8;&#x518C;&#x5E01;&#x5B89;">&#x9080;&#x8BF7;&#x6CE8;&#x518C;&#x5E01;&#x5B89;</h2>
<p><a href="https://www.binance.com/en/activity/referral-entry/CPA?fromActivityPage=true\&amp;ref=CPA\_00QV12RTQP" target="_blank">&#x70B9;&#x51FB;&#x94FE;&#x63A5;</a>&#x6216;&#x626B;&#x63CF;&#x4E0B;&#x56FE;&#x4E8C;&#x7EF4;&#x7801;&#x6CE8;&#x518C;&#x5E01;&#x5B89;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x6536;&#x5230;&#x4F63;&#x91D1;&#x3002;</p>
<div align="center">

<figure><img src=".gitbook/assets/binance.jfif" alt=""><figcaption><p>&#x53D7;&#x9080;&#x6CE8;&#x518C;&#x5373;&#x53EF;&#x8FD4;&#x73B0;</p></figcaption></figure>

</div>





<h2 id="&#x7ED9;&#x6211;&#x6253;&#x94B1;&#x94B1;">&#x7ED9;&#x6211;&#x6253;&#x94B1;&#x94B1;</h2>
<p><img src=".gitbook/assets/image (4" alt="">.png&gt;)</p>
<p>USDT&#x5730;&#x5740;&#xFF1A;TVp7ieYQ1VwpwDsGx6K7EZXretaQwVd8AS</p>
<p>ETH&#x5730;&#x5740;&#xFF1A;0x8C76C0A3aacf09de65afF1C36A667F141DF6986C</p>
<h2 id="&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x7684;aff&#x6D88;&#x8D39;">&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x7684;AFF&#x6D88;&#x8D39;</h2>
<h4 id="&#x1F449;&#x524D;&#x5F80;&#x6211;&#x4EEC;&#x7684;aff&#x9875;&#x9762;">&#x1F449;&#x524D;&#x5F80;<a href="not%20fast%20enough.html">&#x6211;&#x4EEC;&#x7684;AFF&#x9875;&#x9762;</a></h4>
<h4 id="&#x6233;&#x8FD9;&#x91CC;&#x770B;&#x770B;&#x66F4;&#x591A;aff"><a href="http://aff.ahu.moe" target="_blank">&#x6233;&#x8FD9;&#x91CC;&#x770B;&#x770B;&#x66F4;&#x591A;AFF</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="not fast enough.html" class="navigation navigation-prev " aria-label="Previous page: 😎 加速你的访问">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="talk talk.html" class="navigation navigation-next " aria-label="Next page: 🤳 来唠嗑啊">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"我很可爱，可以给我打钱吗","title":"🙏 支持我们的发展","level":"1.8","depth":1,"next":{"title":"🤳 来唠嗑啊","level":"1.9","depth":1,"path":"talk talk.html","ref":"talk talk.html","articles":[]},"previous":{"title":"😎 加速你的访问","level":"1.7","depth":1,"path":"not fast enough.html","ref":"not fast enough.html","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.html","readme":"README.html","glossary":"GLOSSARY.html","summary":"SUMMARY.html"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"support us.html","mtime":"2023-09-04T12:52:10.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-04T12:52:53.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

