
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🖇 绑定Telegram账号到emby服务器/解绑 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="@nijigemby_helbot">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reset passwd.html" />
    
    
    <link rel="prev" href="register via bot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../specials.html">
            
                <a href="../specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="register online.html">
            
                <a href="register online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="register via bot.html">
            
                <a href="register via bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="bind and unbind.html">
            
                <a href="bind and unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="reset passwd.html">
            
                <a href="reset passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="delete accounts.html">
            
                <a href="delete accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="others functions of bot.html">
            
                <a href="others functions of bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../methods/">
            
                <a href="../methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../methods/online ver.html">
            
                <a href="../methods/online ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../methods/official emby.html">
            
                <a href="../methods/official emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../methods/fileball.html">
            
                <a href="../methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../methods/infuse.html">
            
                <a href="../methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../high end cheese/">
            
                <a href="../high end cheese/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../high end cheese/CF IP choosing.html">
            
                <a href="../high end cheese/CF IP choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../high-end-cheese/searching-animes.html">
            
                <a href="../high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../high-end-cheese/free-premium.html">
            
                <a href="../high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../f-and-q.html">
            
                <a href="../f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../not fast enough.html">
            
                <a href="../not fast enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../support us.html">
            
                <a href="../support us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../talk talk.html">
            
                <a href="../talk talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🖇 绑定Telegram账号到emby服务器/解绑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F587;-&#x7ED1;&#x5B9A;telegram&#x8D26;&#x53F7;&#x5230;emby&#x670D;&#x52A1;&#x5668;&#x89E3;&#x7ED1;">&#x1F587; &#x7ED1;&#x5B9A;Telegram&#x8D26;&#x53F7;&#x5230;emby&#x670D;&#x52A1;&#x5668;/&#x89E3;&#x7ED1;</h1>
<p><a href="register%20via%20bot.html">&#x4F7F;&#x7528;Telegram&#x673A;&#x5668;&#x4EBA;&#x6CE8;&#x518C;</a>&#x7684;&#x7528;&#x6237;&#x5DF2;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#x5230;emby&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x672C;&#x7BC7;&#x4EC5;&#x4E3A;&#x5176;&#x4ED6;&#x6E20;&#x9053;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7ED1;&#x5B9A;&#x673A;&#x5668;&#x4EBA;&#x4E3A;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x8BF4;&#x4E0D;&#x5B9A;&#x5462;&#xFF1F;</p>
<p><a href="https://t.me/nijigemby\_helbot" target="_blank">https://t.me/nijigemby_helbot</a></p>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x60A8;&#x7684;emby uid&#xFF1A;&#x767B;&#x9646;<a href="http://media.nijigem.by" target="_blank">emby&#x670D;&#x52A1;&#x5668;</a>&#x7F51;&#x9875;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x5C0F;&#x9F7F;&#x8F6E;&#x2699;&#xFE0F;&#x2192;<a href="https://media.nijigem.by/web/index.html#!/settings" target="_blank">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBE;&#x7F6E;</a>&#x5BC6;&#x7801;</p>
<p>&#x89C2;&#x5BDF;&#x60A8;&#x7684;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E32;&#x7C7B;&#x4F3C; <code>https://media.nijigem.by/web/index.html#!/settings/password.html?userId=</code><strong>`<strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong><code>**</code>&amp;serverId=123456789123456`</p>
<p><strong>`<strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong>`**&#x4E3A;&#x60A8;&#x7684;uid</p>
<p>&#x6253;&#x5F00;<a href="https://t.me/nijigemby\_helbot" target="_blank">&#x673A;&#x5668;&#x4EBA;</a>&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>/bind ****************************</code> &#x5373;&#x53EF;&#x5B8C;&#x6210;&#x7ED1;&#x5B9A;&#xFF08;&#x524D;&#x9898;&#x662F;&#x60A8;&#x7684;Telegram&#x8D26;&#x53F7;&#x672A;&#x7ED1;&#x5B9A;&#x6216;&#x5DF2;&#x89E3;&#x7ED1;&#x672C;emby&#x670D;&#x52A1;&#x5668;&#xFF09;</p>
<p>&#x5F53;&#x7136;&#x76F4;&#x63A5;&#x8FD0;&#x884C; <code>/bind https://media.nijigem.by/web/index.html#!/settings/password.html?userId=`` </code><strong>`<strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong><code>**</code> <code>`&amp;serverId=123456789123456</code> &#x4E5F;&#x53EF;&#x4EE5;&#x634F;</p>
<p>&#x89E3;&#x7ED1;&#x8FD0;&#x884C;<code>/unbind</code>&#x5373;&#x53EF;</p>
<h2 id="uid&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x8BF7;&#x59A5;&#x5584;&#x4FDD;&#x7BA1;"><mark style="color:red;">uid&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x8BF7;&#x59A5;&#x5584;&#x4FDD;&#x7BA1;</mark></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="register via bot.html" class="navigation navigation-prev " aria-label="Previous page: 🤖 使用机器人注册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reset passwd.html" class="navigation navigation-next " aria-label="Next page: 🗝 重置密码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"@nijigemby_helbot","title":"🖇 绑定Telegram账号到emby服务器/解绑","level":"1.3.3","depth":2,"next":{"title":"🗝 重置密码","level":"1.3.4","depth":2,"path":"accounts/reset passwd.html","ref":"accounts/reset passwd.html","articles":[]},"previous":{"title":"🤖 使用机器人注册","level":"1.3.2","depth":2,"path":"accounts/register via bot.html","ref":"accounts/register via bot.html","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.html","readme":"README.html","glossary":"GLOSSARY.html","summary":"SUMMARY.html"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"accounts/bind and unbind.html","mtime":"2023-09-04T12:52:10.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-04T12:52:53.933Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

