
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🎈 优选服务器IP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="速度因人而异，请按照自己的真实情况">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../high-end-cheese/searching-animes.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../specials.html">
            
                <a href="../specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../accounts/">
            
                <a href="../accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../accounts/register online.html">
            
                <a href="../accounts/register online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../accounts/register via bot.html">
            
                <a href="../accounts/register via bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../accounts/bind and unbind.html">
            
                <a href="../accounts/bind and unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../accounts/reset passwd.html">
            
                <a href="../accounts/reset passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../accounts/delete accounts.html">
            
                <a href="../accounts/delete accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../accounts/others functions of bot.html">
            
                <a href="../accounts/others functions of bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../methods/">
            
                <a href="../methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../methods/online ver.html">
            
                <a href="../methods/online ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../methods/official emby.html">
            
                <a href="../methods/official emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../methods/fileball.html">
            
                <a href="../methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../methods/infuse.html">
            
                <a href="../methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="CF IP choosing.html">
            
                <a href="CF IP choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../high-end-cheese/searching-animes.html">
            
                <a href="../high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../high-end-cheese/free-premium.html">
            
                <a href="../high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../f-and-q.html">
            
                <a href="../f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../not fast enough.html">
            
                <a href="../not fast enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../support us.html">
            
                <a href="../support us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../talk talk.html">
            
                <a href="../talk talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🎈 优选服务器IP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F388;-&#x4F18;&#x9009;&#x670D;&#x52A1;&#x5668;ip">&#x1F388; &#x4F18;&#x9009;&#x670D;&#x52A1;&#x5668;IP</h1>
<h3 id="&#x4E0D;&#x4F1A;&#x6709;&#x5B89;&#x5168;&#x98CE;&#x9669;&#xFF0C;&#x4F46;&#x662F;&#x8BF7;&#x6309;&#x7167;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;&#x83B7;&#x53D6;&#x53EF;&#x7528;ip">&#x4E0D;&#x4F1A;&#x6709;&#x5B89;&#x5168;&#x98CE;&#x9669;&#xFF0C;&#x4F46;&#x662F;&#x8BF7;&#x6309;&#x7167;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;&#x83B7;&#x53D6;&#x53EF;&#x7528;IP</h3>
<p><strong>&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x1F449;</strong> <a href="https://github.com/XIU2/CloudflareSpeedTest/releases/" target="_blank"><strong>XIU2/CloudflareSpeedTest</strong></a></p>
<p><code>CloudflareST -f ip.txt -dn 20 -p 5 -url https://jp-mirror.pinochet.tk/</code></p>
<p><code>CloudflareST -f ipv6.txt -dn 20 -p 5 -url https://sg-mirror.pinochet.tk/1gb.test</code></p>
<p><code>CloudflareST.exe -o &quot;result_hosts.txt&quot; -url https://download-proxy.zhaofengying.com/api/download?url=http://speedtest-sfo3.digitalocean.com/1gb.test -dn 20</code></p>
<p>&#x672C;&#x5904;&#x4EC5;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x8BF7;&#x53C2;&#x8003;&#x1F446;&#x7684;GitHub repo</p>
<figure><img src="../.gitbook/assets/image (3).png" alt=""><figcaption><p>&#x83B7;&#x53D6;&#x5230;&#x4F18;&#x9009;&#x7684;Cloudflare IP</p></figcaption></figure>



<h3 id="&#x61D2;&#x4EBA;&#x5305;&#xFF1A;">&#x61D2;&#x4EBA;&#x5305;&#xFF1A;</h3>
<pre><code>/////////&#x8BF7;&#x786E;&#x8BA4;&#x60A8;&#x7684;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x652F;&#x6301;IPV6///////////////
//// &#x7535;&#x4FE1;&#xFF1A;
2606:4700:10::6814:f3c
2606:4700:10::6814:105f
2606:4700:10::6814:10e8
2606:4700:10::6814:14b6
198.41.194.217
104.22.79.212
172.64.49.110
104.24.28.80

//// &#x79FB;&#x52A8;&#xFF1A;
2606:4700:a0:c745:830c:d7bc:67ba:2c5
2606:4700:a0:c745:830c:d788:db63:d961
2606:4700:a0:c7bf:b8e9:3152:c2d4:152c
2606:4700:90:0:31ca:bf4c:2729:517d
2606:4700:90:0:2f6b:6f38:136d:5e5a
2606:4700:90:0:3626:d0ff:6957:de1
172.64.156.31
172.64.156.68
172.64.156.129

//// &#x8054;&#x901A;&#xFF1A;
104.20.27.7 
162.159.136.66
172.67.71.209
104.26.0.8
172.67.64.136
172.65.224.86

//// &#x53F0;&#x6E7E;hinet(&#x4E09;&#x7F51;&#x8D70;&#x53F0;&#x6E7E;hinet)
104.29.64.37
</code></pre><p>&#x7136;&#x540E;&#x4FEE;&#x6539;hosts&#x6587;&#x4EF6;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x884C;&#xFF1A;<strong><code>&#x4F18;&#x9009;&#x7684;IP media.nijigem.by</code></strong></p>
<figure><img src="../.gitbook/assets/image (1).png" alt=""><figcaption><p>&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;&#x9875;&#x9762;</p></figcaption></figure>

<p>&#x81F3;&#x4E8E;&#x501F;&#x7528;&#x67D0;&#x4E9B;&#x673A;&#x573A;&#x79FB;&#x52A8;&#x8F6C;&#x53D1;&#x7684;CF&#xFF0C;&#x8FD9;&#x79CD;&#x592A;&#x5211;&#x4E86;&#xFF0C;&#x4E0D;&#x505A;&#x63A8;&#x8350;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 🧀 高级芝士">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../high-end-cheese/searching-animes.html" class="navigation navigation-next " aria-label="Next page: 🔍 搜索番剧技巧">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"速度因人而异，请按照自己的真实情况","title":"🎈 优选服务器IP","level":"1.5.1","depth":2,"next":{"title":"🔍 搜索番剧技巧","level":"1.5.2","depth":2,"path":"high-end-cheese/searching-animes.html","ref":"high-end-cheese/searching-animes.html","articles":[]},"previous":{"title":"🧀 高级芝士","level":"1.5","depth":1,"path":"high end cheese/README.html","ref":"high end cheese/README.html","articles":[{"title":"🎈 优选服务器IP","level":"1.5.1","depth":2,"path":"high end cheese/CF IP choosing.html","ref":"high end cheese/CF IP choosing.html","articles":[]},{"title":"🔍 搜索番剧技巧","level":"1.5.2","depth":2,"path":"high-end-cheese/searching-animes.html","ref":"high-end-cheese/searching-animes.html","articles":[]},{"title":"免费开启高级emby功能","level":"1.5.3","depth":2,"path":"high-end-cheese/free-premium.html","ref":"high-end-cheese/free-premium.html","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.html","readme":"README.html","glossary":"GLOSSARY.html","summary":"SUMMARY.html"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"high end cheese/CF IP choosing.html","mtime":"2023-09-04T12:52:10.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-04T12:52:53.933Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

