
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🤖 使用机器人注册 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="@nijigemby_helbot">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bind and unbind.html" />
    
    
    <link rel="prev" href="register online.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../specials.html">
            
                <a href="../specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="register online.html">
            
                <a href="register online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="register via bot.html">
            
                <a href="register via bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="bind and unbind.html">
            
                <a href="bind and unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="reset passwd.html">
            
                <a href="reset passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="delete accounts.html">
            
                <a href="delete accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="others functions of bot.html">
            
                <a href="others functions of bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../methods/">
            
                <a href="../methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../methods/online ver.html">
            
                <a href="../methods/online ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../methods/official emby.html">
            
                <a href="../methods/official emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../methods/fileball.html">
            
                <a href="../methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../methods/infuse.html">
            
                <a href="../methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../high end cheese/">
            
                <a href="../high end cheese/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../high end cheese/CF IP choosing.html">
            
                <a href="../high end cheese/CF IP choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../high-end-cheese/searching-animes.html">
            
                <a href="../high-end-cheese/searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../high-end-cheese/free-premium.html">
            
                <a href="../high-end-cheese/free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../f-and-q.html">
            
                <a href="../f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../not fast enough.html">
            
                <a href="../not fast enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../support us.html">
            
                <a href="../support us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../talk talk.html">
            
                <a href="../talk talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🤖 使用机器人注册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F916;-&#x4F7F;&#x7528;&#x673A;&#x5668;&#x4EBA;&#x6CE8;&#x518C;">&#x1F916; &#x4F7F;&#x7528;&#x673A;&#x5668;&#x4EBA;&#x6CE8;&#x518C;</h1>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x6709;telegram&#x8D26;&#x53F7;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x6211;&#x4EEC;&#x7684;bot&#x6CE8;&#x518C;&#x2193;</p>
<p><a href="https://t.me/nijigemby\_helbot" target="_blank">https://t.me/nijigemby_helbot</a></p>
<p>&#x540D;&#x5B57;&#x8981;&#x6C42;&#xFF1A;0-9/&#x5927;&#x5C0F;&#x5199;/&#x82F1;&#x6587;&#x4E0B;&#x5212;&#x7EBF;&#x4E2D;&#x4EFB;&#x610F;4&#x4E2A;&#x5B57;&#x7B26;&#xFF08;&#x5982;&#xFF1A;abcd/0123/AAKK/Ab3_&#xFF09;</p>
<p>&#x53D1;&#x9001;<code>/register &#x540D;&#x5B57;</code>&#x5230;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x5982;<code>/register abcd</code>&#x6216;<code>/register 1234</code></p>
<p>&#x9519;&#x8BEF;&#x63D0;&#x793A;&#xFF1A;no name sensored&#xFF0C;&#x68C0;&#x6D4B;&#x4E0D;&#x5230;&#x4F60;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5373;&#x53EA;&#x8F93;&#x5165;&#x4E86;<code>/register</code>&#x540E;&#x9762;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#x548C;&#x4F60;&#x7684;&#x540D;&#x5B57;</p>
<p>invalid, name&#xFF1A;&#x8BF7;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x8981;&#x6C42;&#x6765;&#x586B;&#x5199;&#x540D;&#x5B57;&#xFF0C;&#x540D;&#x5B57;&#x5185;&#x4E0D;&#x5F97;&#x542B;&#x6709;&#x5176;&#x4ED6;&#x5B57;&#x7B26;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="register online.html" class="navigation navigation-prev " aria-label="Previous page: 🌐 使用网页注册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bind and unbind.html" class="navigation navigation-next " aria-label="Next page: 🖇 绑定Telegram账号到emby服务器/解绑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"@nijigemby_helbot","title":"🤖 使用机器人注册","level":"1.3.2","depth":2,"next":{"title":"🖇 绑定Telegram账号到emby服务器/解绑","level":"1.3.3","depth":2,"path":"accounts/bind and unbind.html","ref":"accounts/bind and unbind.html","articles":[]},"previous":{"title":"🌐 使用网页注册","level":"1.3.1","depth":2,"path":"accounts/register online.html","ref":"accounts/register online.html","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.html","readme":"README.html","glossary":"GLOSSARY.html","summary":"SUMMARY.html"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"accounts/register via bot.html","mtime":"2023-09-04T12:52:10.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-04T12:52:53.933Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

