
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>免费开启高级emby功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="伪授权">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../f-and-q.html" />
    
    
    <link rel="prev" href="searching-animes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../specials.html">
            
                <a href="../specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../accounts/">
            
                <a href="../accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                <a href="../accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                <a href="../accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                <a href="../accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                <a href="../accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../accounts/xiao-hao-accountsdelete-accounts.html">
            
                <a href="../accounts/xiao-hao-accountsdelete-accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                <a href="../accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../methods/">
            
                <a href="../methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                <a href="../methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                <a href="../methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../methods/fileball.html">
            
                <a href="../methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../methods/infuse.html">
            
                <a href="../methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gao-ji-zhi-shi-high-end-cheesereadme/">
            
                <a href="../gao-ji-zhi-shi-high-end-cheesereadme/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                <a href="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="searching-animes.html">
            
                <a href="searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="free-premium.html">
            
                <a href="free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../f-and-q.html">
            
                <a href="../f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                <a href="../jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                <a href="../zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../lai-lao-keatalk-talk.html">
            
                <a href="../lai-lao-keatalk-talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >免费开启高级emby功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x514D;&#x8D39;&#x5F00;&#x542F;&#x9AD8;&#x7EA7;emby&#x529F;&#x80FD;">&#x514D;&#x8D39;&#x5F00;&#x542F;&#x9AD8;&#x7EA7;emby&#x529F;&#x80FD;</h1>
<pre><code>server {
    listen 443 ssl;
    server_name mb3admin.com;

    ssl_certificate /home/ssl/emby.crt;
    ssl_certificate_key /home/ssl/emby.key;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Method *;
    add_header Access-Control-Allow-Credentials true;
    location /admin/service/registration/validateDevice {
        default_type application/json;
        return 200 &apos;{&quot;cacheExpirationDays&quot;: 3650,&quot;message&quot;: &quot;Device Valid&quot;,&quot;resultCode&quot;: &quot;GOOD&quot;}&apos;;
    }

    location /admin/service/registration/validate {
        default_type application/json;
        return 200 &apos;{&quot;featId&quot;: &quot;&quot;,&quot;registered&quot;: true,&quot;expDate&quot;: &quot;2099-01-01&quot;,&quot;key&quot;: &quot;&quot;}&apos;;
    }

    location /admin/service/registration/getStatus {
        default_type application/json;
        return 200 &apos;{&quot;planType&quot;: &quot;Lifetime&quot;, &quot;deviceStatus&quot;: 0, &quot;subscriptions&quot;: []}&apos;;
    }

    location /admin/service/appstore/register {
        default_type application/json;
        return 200 &apos;{&quot;featId&quot;: &quot;&quot;,&quot;registered&quot;: true,&quot;expDate&quot;: &quot;2099-01-01&quot;,&quot;key&quot;: &quot;&quot;}&apos;;
    }

    location /emby/Plugins/SecurityInfo {
        default_type application/json;
        return 200 &apos;{&quot;SupporterKey&quot;: &quot;&quot;, &quot;IsMBSupporter&quot;: true}&apos;;
    }
    location /{
        proxy_redirect off;
        proxy_pass https://mb3admin.com;
        proxy_ssl_protocols TLSv1.3 TLSv1.2;
        proxy_ssl_server_name on;
        proxy_ssl_name mb3admin.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &quot;upgrade&quot;;
        proxy_set_header Host mb3admin.com;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
</code></pre><p>&#x66F4;&#x6362;hosts&#x8BF7;&#x81EA;&#x884C;&#x767E;&#x5EA6;&#x6216;&#x53C2;&#x8003;<a href="../high%20end%20cheese/CF%20IP%20choosing">&#x4F18;&#x9009;&#x670D;&#x52A1;&#x5668;IP</a>&#xFF0C;&#x6DFB;&#x52A0;hosts&#x8BB0;&#x5F55;&#x4E3A;<code>&#x60A8;&#x7684;IP mb3admin.com</code></p>
<p>&#x672C;&#x7AD9;&#x63D0;&#x4F9B;&#x8BC1;&#x4E66;&#x4E0E;&#x4F2A;&#x7AD9;IP&#x3002;</p>
<p><a href="https://bgp.yt/.public/myCA.crt" target="_blank">&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x4F2A;&#x7AD9;&#x8BC1;&#x4E66;</a>&#xFF08;&#x98CE;&#x9669;&#x81EA;&#x8D1F;&#xFF09;</p>
<p>&#x4F2A;&#x7AD9;IP: <code>209.141.38.134</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="searching-animes.html" class="navigation navigation-prev " aria-label="Previous page: 🔍 搜索番剧技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../f-and-q.html" class="navigation navigation-next " aria-label="Next page: F\&Q">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"伪授权","title":"免费开启高级emby功能","level":"1.5.3","depth":2,"next":{"title":"F\\&Q","level":"1.6","depth":1,"path":"f-and-q","ref":"f-and-q","articles":[]},"previous":{"title":"🔍 搜索番剧技巧","level":"1.5.2","depth":2,"path":"high-end-cheese/searching-animes","ref":"high-end-cheese/searching-animes","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS","readme":"README","glossary":"GLOSSARY","summary":"SUMMARY"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"high-end-cheese/free-premium","mtime":"2023-09-21T07:07:57.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:08:35.045Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

