
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🔍 搜索番剧技巧 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="辣鸡死的中文搜索，WDNMD">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="free-premium.html" />
    
    
    <link rel="prev" href="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    二次元EMBY使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../specials.html">
            
                <a href="../specials.html">
            
                    
                    特色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../accounts/">
            
                <a href="../accounts/">
            
                    
                    👨💻 👨💻 账号相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                <a href="../accounts/shi-yong-wang-ye-zhu-ce-accountsregister-online.html">
            
                    
                    🌐 使用网页注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                <a href="../accounts/shi-yong-ji-qi-ren-zhu-ce-accountsregister-via-bot.html">
            
                    
                    🤖 使用机器人注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                <a href="../accounts/bang-ding-telegram-zhang-hao-dao-emby-fu-wu-qi-jie-bang-accountsbind-and-unbind.html">
            
                    
                    🖇 绑定Telegram账号到emby服务器/解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                <a href="../accounts/zhong-zhi-mi-ma-accountsreset-passwd.html">
            
                    
                    🗝 重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../accounts/xiao-hao-accountsdelete-accounts.html">
            
                <a href="../accounts/xiao-hao-accountsdelete-accounts.html">
            
                    
                    💀 销号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                <a href="../accounts/ji-qi-ren-gong-neng-qi-ta-accountsothers-functions-of-bot.html">
            
                    
                    机器人功能：其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../methods/">
            
                <a href="../methods/">
            
                    
                    ❓ 使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                <a href="../methods/tui-jian-wang-ye-ban-methodsonline-ver.html">
            
                    
                    ⭐ 推荐：网页版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                <a href="../methods/emby-guan-fang-ke-hu-duan-methodsofficial-emby.html">
            
                    
                    ⏯ EMBY官方客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../methods/fileball.html">
            
                <a href="../methods/fileball.html">
            
                    
                    🍎 fileball
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../methods/infuse.html">
            
                <a href="../methods/infuse.html">
            
                    
                    🍏 infuse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gao-ji-zhi-shi-high-end-cheesereadme/">
            
                <a href="../gao-ji-zhi-shi-high-end-cheesereadme/">
            
                    
                    🧀 高级芝士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                <a href="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html">
            
                    
                    🎈 优选服务器IP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="searching-animes.html">
            
                <a href="searching-animes.html">
            
                    
                    🔍 搜索番剧技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="free-premium.html">
            
                <a href="free-premium.html">
            
                    
                    免费开启高级emby功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../f-and-q.html">
            
                <a href="../f-and-q.html">
            
                    
                    F\&Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                <a href="../jia-su-ni-de-fang-wen-not-fast-enough.html">
            
                    
                    😎 加速你的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                <a href="../zhi-chi-wo-men-de-fa-zhan-support-us.html">
            
                    
                    🙏 支持我们的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../lai-lao-keatalk-talk.html">
            
                <a href="../lai-lao-keatalk-talk.html">
            
                    
                    🤳 来唠嗑啊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🔍 搜索番剧技巧</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F50D;-&#x641C;&#x7D22;&#x756A;&#x5267;&#x6280;&#x5DE7;">&#x1F50D; &#x641C;&#x7D22;&#x756A;&#x5267;&#x6280;&#x5DE7;</h1>
<p>&#x9274;&#x4E8E;emby&#x7684;&#x4E2D;&#x6587;&#x641C;&#x7D22;&#x5DE8;&#x5783;&#x573E;&#xFF0C;&#x4EE5;&#x53CA;&#x8BC6;&#x522B;&#x756A;&#x5267;&#x65F6;&#x5019;&#x7528;&#x82F1;&#x6587;&#x547D;&#x540D;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x627E;&#x4E0D;&#x5230;&#x60F3;&#x8981;&#x7684;&#x756A;&#x5267;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x641C;&#x7D22;</p>
<p>&#x601D;&#x8DEF;&#xFF1A;&#x5728;<a href="https://thetvdb.com/" target="_blank">TVDB</a>&#x627E;&#x5230;&#x76EE;&#x6807;&#x756A;&#x5267;&#x7684;&#x82F1;&#x6587;&#x540D;/&#x65E5;&#x6587;&#x540D;/&#x7E41;&#x4E2D;&#x540D;&#xFF0C;&#x518D;&#x6765;&#x641C;&#x7D22;&#xFF08;&#x56E0;&#x4E3A;EMBY&#x4E3B;&#x8981;&#x5728;TVDB&#x4E0B;&#x8F7D;&#x756A;&#x5267;&#x7684;&#x540D;&#x5B57;&#x7B49;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x8FD8;&#x627E;&#x4E0D;&#x5230;&#xFF0C;<del>&#x90A3;&#x53EF;&#x80FD;&#x662F;&#x771F;&#x6CA1;&#x6709;&#x4E86;</del>&#xFF0C;<a href="../talk%20talk">&#x6233;&#x6211;&#x4EEC;&#x53CD;&#x9988;</a></p>
<p>&#x5176;&#x4ED6;&#x5A92;&#x4F53;INFO&#x5E93;&#xFF1A;<a href="https://www.b.com/" target="_blank">IMDB</a>|<a href="https://www.themoviedb.org/" target="_blank">TMDB</a>|<a href="https://trakt.tv/" target="_blank">trakt</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing.html" class="navigation navigation-prev " aria-label="Previous page: 🎈 优选服务器IP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="free-premium.html" class="navigation navigation-next " aria-label="Next page: 免费开启高级emby功能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"辣鸡死的中文搜索，WDNMD","title":"🔍 搜索番剧技巧","level":"1.5.2","depth":2,"next":{"title":"免费开启高级emby功能","level":"1.5.3","depth":2,"path":"high-end-cheese/free-premium","ref":"high-end-cheese/free-premium","articles":[]},"previous":{"title":"🎈 优选服务器IP","level":"1.5.1","depth":2,"path":"gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing","ref":"gao-ji-zhi-shi-high-end-cheesereadme/you-xuan-fu-wu-qi-iphigh-end-cheesecf-ip-choosing","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS","readme":"README","glossary":"GLOSSARY","summary":"SUMMARY"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"high-end-cheese/searching-animes","mtime":"2023-09-21T07:07:57.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:08:35.045Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

